spring.datasource.url=jdbc:mysql://localhost:3306/urbankartdb?createTableIfNoExists=true
spring.datasource.username=root
spring.datasource.password=Aditya12@3
spring.jpa.hibernate.ddl-auto = update

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

